<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/library_graph"
        android:icon="@drawable/media"
        android:title="@string/media" />
    <item
        android:id="@+id/search_graph"
        android:icon="@drawable/search_icon_footer"
        android:title="@string/search" />
    <item
        android:id="@+id/settings_graph"
        android:icon="@drawable/settings"
        android:title="@string/settings" />
</menu>
