<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.player.AudioPlayerActivity"
    android:layout_marginTop="40dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/guide_height16"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/guide_height16"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/guide_height16"/>

        <ImageButton
            android:id="@+id/arrowBackPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow2"
            android:background="@null"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toTopOf="@+id/topBorder"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/afterArrowSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/guide_height56"/>

        <ImageView
            android:id="@+id/playerPicture"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            app:layout_constraintEnd_toStartOf="@id/rightBorder"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.43"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/afterArrowSpace"
            app:srcCompat="@drawable/audio_player_placeholder" />
        <TextView
            android:id="@+id/musicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/playerPicture"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            android:text="Yesterday (Remastered 2009)"
            android:layout_marginTop="@dimen/max_margin"
            android:textSize="@dimen/default_fontSize"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="@color/yp_color_text"
            />
        <TextView
            android:id="@+id/authorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/author_text_size"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="@color/yp_color_text"
            app:layout_constraintTop_toBottomOf="@id/musicTitle"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            android:layout_marginTop="@dimen/margin_12"/>

        <ImageButton
            android:id="@+id/playlistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/playlist_button"
            android:background="@drawable/playlist_button"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/authorText"
            android:layout_marginTop="@dimen/margin54"/>
        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_pause"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintEnd_toStartOf="@id/rightBorder"
            app:layout_constraintTop_toBottomOf="@id/authorText"
            android:layout_marginTop="@dimen/margin38"
            />

        <ImageButton
            android:id="@+id/favouriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/favourite_button_inactive"
            app:layout_constraintEnd_toStartOf="@id/rightBorder"
            app:layout_constraintTop_toBottomOf="@id/authorText"
            android:layout_marginTop="@dimen/margin54"/>

        <TextView
            android:id="@+id/trackLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintEnd_toStartOf="@id/rightBorder"
            app:layout_constraintTop_toBottomOf="@id/playButton"
            android:text="@string/track_duration30"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="@dimen/author_text_size"
            android:textColor="@color/yp_color_text"
            android:layout_marginTop="@dimen/margin_12"
            />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duration"
            android:textSize="@dimen/text13"
            android:layout_marginTop="@dimen/margin38"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/trackLength"/>
        <TextView
            android:id="@+id/durationRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yp_color_text"
            android:textSize="@dimen/text13"
            app:layout_constraintEnd_toStartOf="@id/rightBorder"
            app:layout_constraintBottom_toBottomOf="@id/duration"/>

        <TextView
            android:id="@+id/albome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/albome"
            android:textSize="@dimen/text13"
            android:layout_marginTop="@dimen/margin17"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/duration"/>
        <TextView
            android:id="@+id/albomeRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text13"
            android:textColor="@color/yp_color_text"
            app:layout_constraintEnd_toStartOf="@id/rightBorder"
            app:layout_constraintBottom_toBottomOf="@id/albome"/>

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year"
            android:textSize="@dimen/text13"
            android:layout_marginTop="@dimen/margin17"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/albome"/>
        <TextView
            android:id="@+id/yearRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text13"
            android:textColor="@color/yp_color_text"
            app:layout_constraintEnd_toStartOf="@id/rightBorder"
            app:layout_constraintBottom_toBottomOf="@id/year"/>
        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genre"
            android:textSize="@dimen/text13"
            android:layout_marginTop="@dimen/margin17"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/year"/>
        <TextView
            android:id="@+id/genreRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text13"
            android:textColor="@color/yp_color_text"
            app:layout_constraintEnd_toStartOf="@id/rightBorder"
            app:layout_constraintBottom_toBottomOf="@id/genre"/>
        <TextView
            android:id="@+id/Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:textSize="@dimen/text13"
            android:layout_marginTop="@dimen/margin17"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/genre"/>
        <TextView
            android:id="@+id/CountryRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text13"
            android:textColor="@color/yp_color_text"
            app:layout_constraintEnd_toStartOf="@id/rightBorder"
            app:layout_constraintBottom_toBottomOf="@id/Country"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>