<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backdround_w_b">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height"
            android:paddingTop="@dimen/min_padding"
            android:paddingBottom="@dimen/min_padding"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/arr_back"
                android:layout_width="@dimen/ic_back_arrow_size"
                android:layout_height="@dimen/ic_back_arrow_size"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="@dimen/min_icon_size"
                    android:layout_height="@dimen/min_icon_size"
                    android:src="@drawable/ic_back_arrow_24"
                    app:tint="@color/yp_color_text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_padding"
                tools:ignore="RtlSymmetry">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search"
                    android:fontFamily="@font/ys_display_medium"
                    android:textSize="@dimen/default_fontSize"
                    android:textColor="@color/yp_color_text"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height52"
            android:orientation="horizontal"
            android:paddingTop="@dimen/min_padding"
            android:paddingBottom="@dimen/min_padding"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"

            >

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_gray_rounded"
                >


                <ImageView
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_12"
                    app:tint="@color/input_hint_color" />

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/search"
                    android:maxLines="1"
                    android:background="@null"
                    android:inputType="text"
                    android:textColor="@color/input_text_color"
                    android:textColorHint="@color/input_hint_color"
                    android:paddingStart="@dimen/padding36"
                    android:paddingEnd="@dimen/padding36"
                    android:layout_gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:singleLine="true"/>

                <ImageView
                    android:id="@+id/clear_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clear_text"
                    android:visibility="gone"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/margin_12"
                    app:tint="@color/input_hint_color"/>

            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/placeholderMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/placeholderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/yp_color_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecycleSearch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/default_margin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <LinearLayout
                android:id="@+id/placeholderMessageError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="100dp"
                android:orientation="vertical"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/placeholderImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:id="@+id/placeholderTextError"
                    android:gravity="center"
                    style="@style/errorTextStyle"
                    android:layout_marginEnd="@dimen/max_margin"
                    android:layout_marginStart="@dimen/max_margin"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/refreshButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/error_text_color"
                    android:padding="11dp"
                    android:fontFamily="@font/ys_display_medium"
                    android:textSize="@dimen/button_text_size"
                    android:layout_marginTop="@dimen/max_margin"
                    app:cornerRadius="@dimen/radius_button"
                    android:text="@string/refresh"
                    android:textColor="@color/button_text"

                    android:visibility="gone"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>